#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Wed Jan 14 09:14:49 UTC 2026
alwaysLogTamperWarnings=true
